# Sample .env file for CeiLED. Pre-filled with the default values.

# Site and API hostnames.
SITE_ADDRESS=localhost
API_ADDRESS=api.localhost

# Port bindings. CeiLED will bind to these ports on startup. 
# Change them only if you have other services running that conflict with this.
HTTP_PORT=80
HTTPS_PORT=443
API_PORT=6565

# Access control. Set to 'public' to enable public access to the website or to the API.
SITE_ACCESS_POLICY=lan
API_ACCESS_POLICY=lan
