# Sample .env file for CeiLED. Pre-filled with the default values.

# Devices
# Uncomment the following line to use the PCA9685 controller at the specified file.
# DEV_PCA9685=/dev/i2c-5

# Site and API hostnames.
SITE_ADDRESS=localhost
API_ADDRESS=api.localhost

# CORS settings. Set this to SITE_ADDRESS but preceded with http:// or https:// depending on whether your server is hosted securely.
CORS=http://localhost

# Port bindings. CeiLED will bind to these ports on startup. 
# Change them only if you have other services running that conflict with this.
HTTP_PORT=80
HTTPS_PORT=443
API_PORT=6565

# Access control. Set to 'public' to enable public access to the website or to the API.
SITE_ACCESS_POLICY=lan
API_ACCESS_POLICY=lan
