version: "3.7"

#####################################################
# Environment variables
# ---------------------------------------------------
# DEV_PCA9685  - Default: /dev/i2c-5 - i2c device file on the host of a PCA9685 controller that ceiled-driver will connect to. Not used if using debug driver.
#####################################################

services:
  driver:
    devices:
      - ${DEV_PCA9685:-/dev/i2c-5}:/dev/i2c-5
    environment:
      ARGS: --pca9685 /dev/i2c-5 --socketFile /app/socket/ceiled.sock
